<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BaseMasterPage.master.cs" Inherits="BaseMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FamilyEvent</title>

    <link rel="stylesheet" href="/DesignTemplate/css/bootstrap.css">
    <link rel="stylesheet" href="/DesignTemplate/vendors/linericon/style.css">
    <link rel="stylesheet" href="/DesignTemplate/css/font-awesome.min.css">
    <link rel="stylesheet" href="/DesignTemplate/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/DesignTemplate/vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="/DesignTemplate/vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="/DesignTemplate/vendors/animate-css/animate.css">
    <link rel="stylesheet" href="/DesignTemplate/vendors/jquery-ui/jquery-ui.css">
    <!-- main css -->
    <link rel="stylesheet" href="/DesignTemplate/css/style.css">
    <link rel="stylesheet" href="/DesignTemplate/css/responsive.css">
    <!-- DesignTemplate -->
    <script src="/DesignTemplate/js/jquery-3.2.1.min.js"></script>
    <script src="/DesignTemplate/js/jquery.ajax-retry.min.js"></script>
    <script src="/DesignTemplate/js/popper.js"></script>
    <script src="/DesignTemplate/js/bootstrap.min.js"></script>
    <script src="/DesignTemplate/js/stellar.js"></script>
    <script src="/DesignTemplate/vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="/DesignTemplate/vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="/DesignTemplate/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="/DesignTemplate/vendors/isotope/isotope-min.js"></script>
    <script src="/DesignTemplate/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="/DesignTemplate/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="/DesignTemplate/js/jquery.ajaxchimp.min.js"></script>
    <script src="/DesignTemplate/js/mail-script.js"></script>
    <script src="/DesignTemplate/js/theme.js"></script>
    <!-- BOQ -->
    <script src="/Lib/BOQ.js?<%=DateTime.Now.ToString("yyyyMMdd") %>"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container box_1620">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="/src/FamilyEvent/FamilyEventIndex.aspx"><img src="img/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <%if (objSes.isLogin) {%>
                                <li class="nav-item active"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">Home</a></li>
                                <%if (objSes.intUserRole.Equals(1) || objSes.intUserRole.Equals(2)) { %>                                    
                                <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">경조사 관리</a>
                                    <ul class="dropdown-menu">
                                        <%if(objSes.intUserRole.Equals(1)) { %>
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">나의 경조사</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">결제/이용 내역</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">시설이용권 추가 발급</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">환전</a></li>                                        
                                        <%} else if(objSes.intUserRole.Equals(2)) { %>  
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">시설이용권 추가 발급</a></li>
                                        <%} %> 
                                    </ul>
                                </li>
                                <%} %>                           
                                <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">내역 관리</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">결제내역</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">구매내역</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">경조사</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">경조사비</a></li>
                                        <li class="nav-item"><a class="nav-link" href="/src/FamilyEvent/FamilyEventIndex.aspx">시설이용권</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/src/Login/Logout.aspx">Logout</a></li>
                                <%} else {%>
                                <%} %>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>
        </header>
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="" style="transform: translateY(-50px);"></div>
                <div class="container">
                    <div class="banner_content">
                        <div class="page_link">
                            <a href="/src/FamilyEvent/FamilyEventIndex.aspx">Home</a>
                            <a href="gallery.html">Gallery</a>
                        </div>
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div>
        <asp:ContentPlaceHolder id="layer" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
